# IgniteSelfies

./: LICENSE  README.md  azure.yaml
components/: pubsub.yaml
infra/: main.bicep  resources.bicep
infra/modules/: publisher.bicep  publisher.parameters.json  scaler.bicep  scaler.parameters.json  subscriber.bicep  subscriber.parameters.json
src/: UploadSubscriber.sln
src/Scaler/: Dockerfile  Program.cs  Scaler.csproj
src/Scaler/Properties/: launchSettings.json
src/Scaler/Services/: ExternalScalerService.cs
src/image-upload-app/: Dockerfile  package-lock.json  package.json
src/image-upload-app/public/stylesheets/: style.css
src/image-upload-app/routes/: index.js  upload.js
src/image-upload-app/views/: index.hbs  layout.hbs
src/image-upload-subscriber/: Dockerfile  Infastructure.cs  Program.cs  SelfieHub.cs  UploadSubscriber.csproj  appsettings.json
src/image-upload-subscriber/Properties/: launchSettings.json
